{
  "name": "orientacaoacademica",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.0.0",
    "sequelize": "^5.21.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danilooliver/orientacaoacademica.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danilooliver/orientacaoacademica/issues"
  },
  "homepage": "https://github.com/danilooliver/orientacaoacademica#readme"
}
